{
  "name": "agify-api-test-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cucumber-js --require features/step_definitions/*.ts features/*.feature -f json:api_test_report.json",
    "generate:report": "node report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.5.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "cucumber-html-reporter": "^7.2.0"
  }
}
